<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xx.invoker.dailynews.view.ThemeFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh_theme">

        <ListView
            android:id="@+id/list_theme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="10dp"
            android:scrollbars="none"
            android:divider="@color/home_background"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
