<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_pager"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_header_list_home"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/comment_empty" />

    <View
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#3f000000" />

    <TextView
        android:id="@+id/title_pager_header_list_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_header_list_home"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="16dp"
        android:textColor="#fff"
        android:textSize="22sp" />

</RelativeLayout>