<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <com.xx.invoker.dailynews.view.CircleImageView
            android:id="@+id/image_author_comment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/author_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/image_author_comment"
            android:text="有梦想的猪"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/like_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/comment_vote"
            android:text="10"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/content_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="2dp"
        android:text="武装自己的应该是知识"
        android:textColor="#1e1919"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/replyContent_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:lines="2"
        android:text="哈哈哈，我不信我不听"
        android:textColor="#7e7c7c"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginLeft="43dp"
        android:textColor="#bcb9b9"
        android:text="2013-08-21 04:12:56"/>
</LinearLayout>